---------------------------------------------------
Here are the ownership and the certification details
of the newludo 1.0
---------------------------------------------------

app_name - 						newludo
app_alias - 					newludo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					z20A8XiMaVv3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 22nd of May 2025 10:22:12 AM

https://www.webintoapp.com
---------------------------------------------------

